<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JVM日常工具、命令 Linux解压/打包jar解压12jar  -xvf  xx.jar jar  -cvfM0  xx.jar  ./ 打包12unzip XXX.jar -d appjar cvfm0 MR-XDR-JMR-NEW.jar META-INF/MANIFEST.MF">
<meta name="keywords" content="调优,JVM,命令">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM问题排查">
<meta property="og:url" content="http://www.wangdongbing.com/2019/07/08/常用工具/index.html">
<meta property="og:site_name" content="WDB">
<meta property="og:description" content="JVM日常工具、命令 Linux解压/打包jar解压12jar  -xvf  xx.jar jar  -cvfM0  xx.jar  ./ 打包12unzip XXX.jar -d appjar cvfm0 MR-XDR-JMR-NEW.jar META-INF/MANIFEST.MF">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-08T07:30:44.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM问题排查">
<meta name="twitter:description" content="JVM日常工具、命令 Linux解压/打包jar解压12jar  -xvf  xx.jar jar  -cvfM0  xx.jar  ./ 打包12unzip XXX.jar -d appjar cvfm0 MR-XDR-JMR-NEW.jar META-INF/MANIFEST.MF">






  <link rel="canonical" href="http://www.wangdongbing.com/2019/07/08/常用工具/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JVM问题排查 | WDB</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WDB</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wangdongbing.com/2019/07/08/常用工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WDB">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WDB">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM问题排查

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-08 15:22:23 / 修改时间：15:30:44" itemprop="dateCreated datePublished" datetime="2019-07-08T15:22:23+08:00">2019-07-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日常工具/" itemprop="url" rel="index"><span itemprop="name">日常工具</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JVM日常工具、命令</p>
<h1 id="Linux解压-打包jar"><a href="#Linux解压-打包jar" class="headerlink" title="Linux解压/打包jar"></a>Linux解压/打包jar</h1><p>解压<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jar  -xvf  xx.jar </span><br><span class="line">jar  -cvfM0  xx.jar  ./</span><br></pre></td></tr></table></figure></p>
<p>打包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unzip XXX.jar -d app</span><br><span class="line">jar cvfm0 MR-XDR-JMR-NEW.jar META-INF/MANIFEST.MF</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h1 id="Java远程debug"><a href="#Java远程debug" class="headerlink" title="Java远程debug"></a>Java远程debug</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -Xdebug -Xrunjdwp:transport=dt_socket, server=y, suspend=n, address=8787 -jar xx.jar</span><br></pre></td></tr></table></figure>
<h1 id="线程定位"><a href="#线程定位" class="headerlink" title="线程定位"></a>线程定位</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">top 获取当前CPU使用率</span><br><span class="line">top -Hp pid 获取当前进程中各个线程资源使用情况</span><br><span class="line">jstack pid 获取当前进程中线程堆栈</span><br><span class="line">将资源使用率较高的线程pid转为16进制，并且在线程堆栈中通过nid找到对应线程</span><br><span class="line">查看线程状态 RUNNABLE / WAITING / BLOCKED</span><br></pre></td></tr></table></figure>
<h1 id="JVM内存查看"><a href="#JVM内存查看" class="headerlink" title="JVM内存查看"></a>JVM内存查看</h1><h2 id="系统内存相关"><a href="#系统内存相关" class="headerlink" title="系统内存相关"></a>系统内存相关</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/meminfo 查看系统内存</span><br><span class="line">free -m  获取内存使用情况 （-K, -M ,-G）</span><br></pre></td></tr></table></figure>
<p>total:总计物理内存的大小, used:已使用多大, free:可用有多少, Shared:多个进程共享的内存总额, Buffers/cached:磁盘缓存的大小。</p>
<h2 id="JVM内存相关"><a href="#JVM内存相关" class="headerlink" title="JVM内存相关"></a>JVM内存相关</h2><p>jinfo pid / jinfo -flags pid 查看指定pid的所有JVM信息<br>jmap -heap pid 查看堆内存使用情况<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Xms/InitialHeapSize | 堆内存大小的初始值</span><br><span class="line">Xmx/MaxHeapSize | 堆内存大小的上限</span><br><span class="line">Xmn/MaxnewSize | 新生代可被分配的内存的最大上限</span><br><span class="line">XX:NewRatio | Yong和Old的比例|默认为2</span><br><span class="line">XX:SurvivorRatio | Survivor:Eden|默认为8</span><br></pre></td></tr></table></figure></p>
<h2 id="Jstat"><a href="#Jstat" class="headerlink" title="Jstat"></a>Jstat</h2><p>jstat -gcutil pid / jstat -gc pid</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">S0: Survivor 0区的空间使用率 Survivor space 0 utilization as a percentage of the space<span class="string">'s current capacity. </span></span><br><span class="line"><span class="string">S1: Survivor 1区的空间使用率 Survivor space 1 utilization as a percentage of the space'</span>s current capacity. </span><br><span class="line">E: Eden区的空间使用率 Eden space utilization as a percentage of the space<span class="string">'s current capacity. </span></span><br><span class="line"><span class="string">O: 老年代的空间使用率 Old space utilization as a percentage of the space'</span>s current capacity. </span><br><span class="line">M: 元数据的空间使用率 Metaspace utilization as a percentage of the space<span class="string">'s current capacity. </span></span><br><span class="line"><span class="string">CCS: 类指针压缩空间使用率 Compressed class space utilization as a percentage. </span></span><br><span class="line"><span class="string">YGC: 新生代GC次数 Number of young generation GC events. </span></span><br><span class="line"><span class="string">YGCT: 新生代GC总时长 Young generation garbage collection time. </span></span><br><span class="line"><span class="string">FGC: Full GC次数 Number of full GC events. </span></span><br><span class="line"><span class="string">FGCT: Full GC总时长 Full garbage collection time. </span></span><br><span class="line"><span class="string">GCT: 总共的GC时长 Total garbage collection time.</span></span><br></pre></td></tr></table></figure>
<h2 id="JVM启动配置"><a href="#JVM启动配置" class="headerlink" title="JVM启动配置"></a>JVM启动配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Xms512m -Xmx2024m -Xmn256m -XX:PermSize=128m -XX:MaxPermSize=128m -XX:+UseParallelGC -XX:TargetSurvivorRatio=90 -XX:SurvivorRatio=8 -Djava.awt.headless=<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>-XX:SurvivorRatio=8显式指定Eden和Survivor的比列，因为在jdk8中，默认使用UseParallelGC策略，这种策略下会打开AdaptiveSizePolicy参数，这个参数的意思是的每次GC后会重新计算Eden、From和To区的大小，计算依据是GC过程中统计的GC时间、吞吐量、内存占用量，所以Eden和Survivor的比列会变化，所以我们要显式的指定大小，从而关闭动态调整的策略.其他关闭AdaptiveSizePolicy的方式有指定CMS回收器，在CMS中，AdaptiveSizePolicy是默认关闭的</p>
<h2 id="java-gc-log"><a href="#java-gc-log" class="headerlink" title="java gc log"></a>java gc log</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-XX:+PrintGC 输出GC日志</span><br><span class="line">-XX:+PrintGCDetails 输出GC的详细日志</span><br><span class="line">-XX:+PrintGCTimeStamps 输出GC的时间戳（以基准时间的形式）</span><br><span class="line">-XX:+PrintGCDateStamps 输出GC的时间戳（以日期的形式，如 2013-05-04T21:53:59.234+0800）</span><br><span class="line">-XX:+PrintHeapAtGC 在进行GC的前后打印出堆的信息</span><br><span class="line">-Xloggc:../logs/gc.log 日志文件的输出路径</span><br><span class="line"> -XX:+PrintGCDateStamps -XX:+PrintGCDetails -Xloggc:./gclogs</span><br></pre></td></tr></table></figure>
<h2 id="dump"><a href="#dump" class="headerlink" title="dump"></a>dump</h2><p>获取当前dump文件  jmap -dump:format=b,file=serviceDump.dat 104390</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/调优/" rel="tag"># 调优</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/命令/" rel="tag"># 命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/Redis主从复制/" rel="next" title="Redis主从复制介绍">
                <i class="fa fa-chevron-left"></i> Redis主从复制介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/10/JVM垃圾回收/" rel="prev" title="JVM垃圾回收">
                JVM垃圾回收 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WDB</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux解压-打包jar"><span class="nav-number">1.</span> <span class="nav-text">Linux解压/打包jar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java远程debug"><span class="nav-number">2.</span> <span class="nav-text">Java远程debug</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程定位"><span class="nav-number">3.</span> <span class="nav-text">线程定位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM内存查看"><span class="nav-number">4.</span> <span class="nav-text">JVM内存查看</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统内存相关"><span class="nav-number">4.1.</span> <span class="nav-text">系统内存相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM内存相关"><span class="nav-number">4.2.</span> <span class="nav-text">JVM内存相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jstat"><span class="nav-number">4.3.</span> <span class="nav-text">Jstat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM启动配置"><span class="nav-number">4.4.</span> <span class="nav-text">JVM启动配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-gc-log"><span class="nav-number">4.5.</span> <span class="nav-text">java gc log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dump"><span class="nav-number">4.6.</span> <span class="nav-text">dump</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WDB</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
