<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0: 历史1792年4月，在托马斯-杰斐逊主持下，美国国会通过《铸币法案》（Coinage Act），将北美13个殖民地之内的货币确定为道勒（Dollor），也就是美元。 根据《铸币法》的规定，1美元的价值，等于371.25格令（Grain）白银或24.75格令黄金，任何人都可以携带金银到铸币厂要求铸成金币或银币，因为黄金和白银都可以充当标准货币，这就是著名的金银复本位制度，这个时候美元锚定黄金和">
<meta name="keywords" content="金融,货币,美联储">
<meta property="og:type" content="article">
<meta property="og:title" content="美元霸权">
<meta property="og:url" content="http://www.wangdongbing.com/2022/03/30/金融/美元霸权/index.html">
<meta property="og:site_name" content="好好学习,天天向上">
<meta property="og:description" content="0: 历史1792年4月，在托马斯-杰斐逊主持下，美国国会通过《铸币法案》（Coinage Act），将北美13个殖民地之内的货币确定为道勒（Dollor），也就是美元。 根据《铸币法》的规定，1美元的价值，等于371.25格令（Grain）白银或24.75格令黄金，任何人都可以携带金银到铸币厂要求铸成金币或银币，因为黄金和白银都可以充当标准货币，这就是著名的金银复本位制度，这个时候美元锚定黄金和">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.wangdongbing.com/2022/03/30/金融/美元霸权/dollor1.jpeg">
<meta property="og:image" content="http://www.wangdongbing.com/2022/03/30/金融/美元霸权/dollor2.jpeg">
<meta property="og:image" content="http://www.wangdongbing.com/2022/03/30/金融/美元霸权/dollor3.jpeg">
<meta property="og:image" content="http://www.wangdongbing.com/2022/03/30/金融/美元霸权/dollor4.jpeg">
<meta property="og:image" content="http://www.wangdongbing.com/2022/03/30/金融/美元霸权/dollor5.jpeg">
<meta property="og:image" content="http://www.wangdongbing.com/2022/03/30/金融/美元霸权/dollor6.jpeg">
<meta property="og:image" content="http://www.wangdongbing.com/2022/03/30/金融/美元霸权/dollor7.jpeg">
<meta property="og:image" content="http://www.wangdongbing.com/2022/03/30/金融/美元霸权/dollor8.jpeg">
<meta property="og:image" content="http://www.wangdongbing.com/2022/03/30/金融/美元霸权/dollor9.jpeg">
<meta property="og:image" content="http://www.wangdongbing.com/2022/03/30/金融/美元霸权/dollor10.jpeg">
<meta property="og:updated_time" content="2022-03-30T08:44:00.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美元霸权">
<meta name="twitter:description" content="0: 历史1792年4月，在托马斯-杰斐逊主持下，美国国会通过《铸币法案》（Coinage Act），将北美13个殖民地之内的货币确定为道勒（Dollor），也就是美元。 根据《铸币法》的规定，1美元的价值，等于371.25格令（Grain）白银或24.75格令黄金，任何人都可以携带金银到铸币厂要求铸成金币或银币，因为黄金和白银都可以充当标准货币，这就是著名的金银复本位制度，这个时候美元锚定黄金和">
<meta name="twitter:image" content="http://www.wangdongbing.com/2022/03/30/金融/美元霸权/dollor1.jpeg">






  <link rel="canonical" href="http://www.wangdongbing.com/2022/03/30/金融/美元霸权/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>美元霸权 | 好好学习,天天向上</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好好学习,天天向上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wangdongbing.com/2022/03/30/金融/美元霸权/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WDB">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好好学习,天天向上">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美元霸权

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-03-30 16:24:45 / 修改时间：16:44:00" itemprop="dateCreated datePublished" datetime="2022-03-30T16:24:45+08:00">2022-03-30</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/金融/" itemprop="url" rel="index"><span itemprop="name">金融</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0-历史"><a href="#0-历史" class="headerlink" title="0: 历史"></a>0: 历史</h1><p>1792年4月，在托马斯-杰斐逊主持下，美国国会通过《铸币法案》（Coinage Act），将北美13个殖民地之内的货币确定为道勒（Dollor），也就是美元。</p>
<p>根据《铸币法》的规定，1美元的价值，等于371.25格令（Grain）白银或24.75格令黄金，任何人都可以携带金银到铸币厂要求铸成金币或银币，因为黄金和白银都可以充当标准货币，这就是著名的金银复本位制度，这个时候美元锚定黄金和白银，并且是100%准备金<br><a id="more"></a></p>
<p>1893年，美国的国会参众两院通过了时任总统克利夫兰的提案，政府决定不再购入白银而发行美元，进入金本位时代，此后，美元只有一个锚，那就是黄金；1美元=1.5046克黄金，1盎司黄金=20.67美元<br>1900年，美国正式通过《金本位法》，从法律上确认了黄金是美元唯一的锚</p>
<p>1913年，美国通过了《联邦储备法案》，美联储正式成立。而为了更好地“管理货币供应”，美国的联邦储备银行于1914年11月16日，开始发行一批叫做“联邦储备银行券（Federal Reserve Bank Notes）”的纸片，这就是今天世界上使用最广泛的美元的正式名称</p>
<p>1941年12月7日，日本偷袭珍珠港，美国加入第二次世界大战，为了筹集参战资金，美国政府开始发行大量的国债，并让让美联储购买，在联邦政府的压力下，美联储开始无限量买入罗斯福政府发行国债，也就是说，从1942年开始，美元锚从原来的以黄金为主，变成了黄金+国债的双驱动模式，这种状况一直持续到1971年</p>
<h1 id="一：布雷顿森林体系"><a href="#一：布雷顿森林体系" class="headerlink" title="一：布雷顿森林体系"></a>一：布雷顿森林体系</h1><h2 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1 概念"></a>1.1 概念</h2><ul>
<li>是指二战后以美元为中心的国际货币体系</li>
<li>布雷顿森林体系以黄金为基础，以美元作为最主要的国际储备货币。美元直接与黄金挂钩，各国货币则与美元挂钩，并可按35美元一盎司的官价向美国兑换黄金。在布雷顿森林体系下，美元可以兑换黄金和各国实行可调节的钉住汇率制，是构成这一货币体系的两大支柱，国际货币基金组织则是维持这一体系正常运转的中心机构，它有监督国际汇率、提供国际信贷、协调国际货币关系三大职能<br><img src="/2022/03/30/金融/美元霸权/dollor1.jpeg" alt="avatar"></li>
</ul>
<h2 id="1-2-基础"><a href="#1-2-基础" class="headerlink" title="1.2 基础"></a>1.2 基础</h2><ul>
<li>200年强大的信用体系，美元的发行有严格的程序，和黄金挂钩，美债从没有过违约</li>
<li>全球四分之三黄金储备</li>
<li>强大军事实力和经济实力，GCP当时占世界的40%</li>
</ul>
<h2 id="1-3-解体"><a href="#1-3-解体" class="headerlink" title="1.3 解体"></a>1.3 解体</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>20世纪60～70年代，美国深陷越南战争的泥潭，财政赤字巨大，国际收入情况恶化，美元的信誉受到冲击，爆发了多次美元危机。大量资本出逃，各国纷纷抛售自己手中的美元，抢购黄金，使美国黄金储备急剧减少，伦敦金价上涨。为了抑制金价上涨，保持美元汇率，减少黄金储备流失，美国联合英国、瑞士、法国、西德、意大利、荷兰、比利时八个国家于1961年10月建立了黄金总库，八国央行共拿出2.7亿美元的黄金，由英格兰银行为黄金总库的代理机关，负责维持伦敦黄金价格，并采取各种手段阻止外国政府持美元外汇向美国兑换黄金。</p>
<p>60年代后期，美国进一步扩大了侵越战争，国际收支进一步恶化，美元危机再度爆发。1968年3月的半个月中，美国黄金储备流出了14亿多美元，3月14日一天，伦敦黄金市场的成交量达到了350～400吨的破记录数字。美国没有了维持黄金官价的能力，经与黄金总库成员协商后，宣布不再按每盎司35美元官价向市场供应黄金，市场金价自由浮动。</p>
<h3 id="标志事件"><a href="#标志事件" class="headerlink" title="标志事件"></a>标志事件</h3><p>1971年7月第七次美元危机爆发，尼克松政府于8月15日宣布实行“新经济政策”，停止履行外国政府或中央银行可用美元向美国兑换黄金的义务。</p>
<h1 id="二：美元-石油体系"><a href="#二：美元-石油体系" class="headerlink" title="二：美元-石油体系"></a>二：美元-石油体系</h1><p>在1974年，美国和沙特阿拉伯达成了一项协议，沙特阿拉伯（以及后来欧佩克的其他国家）完全以美元出售他们的石油，以换取美国的保护和合作。任何想要石油的国家，都需要能够获得美元来购买石油，要么是通过赚取美元，要么是用本国货币换取美元。因此，非产油国也以美元出售他们的许多出口产品，尽管美元是他国的纸币。因为只有这样，他们才可以用美元从产油国购买石油。而且，所有这些国家都将多余的美元作为外汇储备储存起来，他们大多将这些美元买入美国国债以赚取一些利息。<br><img src="/2022/03/30/金融/美元霸权/dollor2.jpeg" alt="avatar"></p>
<h2 id="2-1-石油控制"><a href="#2-1-石油控制" class="headerlink" title="2.1 石油控制"></a>2.1 石油控制</h2><ul>
<li>海湾地区的石油战争，阿富汗战争，伊拉克战争，叙利亚战争，以及现在对伊朗的极限军事施压</li>
<li>美国是继沙特阿拉伯和俄罗斯联邦之后的世界第三大产油国</li>
</ul>
<h1 id="三：收割全球"><a href="#三：收割全球" class="headerlink" title="三：收割全球"></a>三：收割全球</h1><h2 id="3-1-美联储"><a href="#3-1-美联储" class="headerlink" title="3.1 美联储"></a>3.1 美联储</h2><h3 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h3><p>联邦储备委员会（政府机构） + 12家储备银行（非赢利性）组成，可以理解为美国的中央银行</p>
<h3 id="发展："><a href="#发展：" class="headerlink" title="发展："></a>发展：</h3><p><img src="/2022/03/30/金融/美元霸权/dollor3.jpeg" alt="avatar"></p>
<h3 id="公开市场操作："><a href="#公开市场操作：" class="headerlink" title="公开市场操作："></a>公开市场操作：</h3><ul>
<li>调整联邦基金利率：7个执行委员+12个地方委员，每6周一次，一年8次议息会议，决定联邦基金利率，从而开始公开市场操作买入或者卖出债券，使联邦基金利率（短期利率）达到目标水平</li>
<li>量化宽松(QE)：08年出台量化宽松政策，17次加息之后无效果，遂使用该策略，QE是直接干预了长期利率</li>
</ul>
<p>量化宽松主要是指中央银行在实行零利率或近似零利率政策后，通过购买国债等中长期债券，增加基础货币供给，向市场注入大量流动性资金的干预方式，以鼓励开支和借贷，也被简化地形容为间接增印钞票。<br>量化宽松政策所涉及的政府债券，不仅金额庞大，而且周期也较长。一般来说，只有在利率等常规工具不再有效的情况下，货币当局才会采取这种极端做法。<br>量化宽松调控目标即锁定为长期的低利率，各国央行持续向银行系统注入流动性，向市场投放大量货币。即量化宽松下，中央银行对经济体实施的货币政策并非是微调，而是开了一剂猛药。</p>
<h2 id="3-2-美元环流"><a href="#3-2-美元环流" class="headerlink" title="3.2 美元环流"></a>3.2 美元环流</h2><p>美联储确保全球市场美元泛滥的手段<br><img src="/2022/03/30/金融/美元霸权/dollor4.jpeg" alt="avatar"></p>
<h2 id="3-3-美元收割"><a href="#3-3-美元收割" class="headerlink" title="3.3 美元收割"></a>3.3 美元收割</h2><h3 id="国际贸易"><a href="#国际贸易" class="headerlink" title="国际贸易"></a>国际贸易</h3><p><img src="/2022/03/30/金融/美元霸权/dollor5.jpeg" alt="avatar"></p>
<h3 id="收割资产"><a href="#收割资产" class="headerlink" title="收割资产"></a>收割资产</h3><p><img src="/2022/03/30/金融/美元霸权/dollor6.jpeg" alt="avatar"></p>
<h3 id="蒙代尔不可能三角"><a href="#蒙代尔不可能三角" class="headerlink" title="蒙代尔不可能三角"></a>蒙代尔不可能三角</h3><p>“不可能三角”即一个国家不可能同时实现资本流动自由，货币政策的独立性和汇率的稳定性。也就是说，一个国家只能拥有其中两项，而不能同时拥有三项。如果一个国家想允许资本流动，又要求拥有独立的货币政策，那么就难以保持汇率稳定。如果要求汇率稳定和资本流动，就必须放弃独立的货币政策。<br><img src="/2022/03/30/金融/美元霸权/dollor7.jpeg" alt="avatar"></p>
<h3 id="97年收割亚洲"><a href="#97年收割亚洲" class="headerlink" title="97年收割亚洲"></a>97年收割亚洲</h3><p>1997年7月2日，泰国宣布放弃固定汇率制，实行浮动汇率制，当天，泰铢兑换美元的汇率下降了17%，外汇及其他金融市场一片混乱。在泰铢波动的影响下，菲律宾比索、印度尼西亚盾、马来西亚林吉特相继成为国际炒家的攻击对象<br><img src="/2022/03/30/金融/美元霸权/dollor8.jpeg" alt="avatar"></p>
<h3 id="广场协议收割日本"><a href="#广场协议收割日本" class="headerlink" title="广场协议收割日本"></a>广场协议收割日本</h3><p>广场协议（Plaza Accord）是20世纪80年代初期，美国财政赤字剧增，对外贸易逆差大幅增长。美国希望通过美元贬值来增加产品的出口竞争力，以改善美国国际收支不平衡状况，所以签订此协议。<br><img src="/2022/03/30/金融/美元霸权/dollor9.jpeg" alt="avatar"></p>
<h1 id="四：破局"><a href="#四：破局" class="headerlink" title="四：破局"></a>四：破局</h1><p> 美元·欧元·人民币三足鼎立</p>
<ul>
<li>信用体系的建立</li>
<li>引领下一轮变革，新能源，可控核聚变，AI，航天技术，等基本创新</li>
<li>战争完成霸权的交接<br><img src="/2022/03/30/金融/美元霸权/dollor10.jpeg" alt="avatar"></li>
</ul>
<p>繁荣-衰退-萧条-回升<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">参考：</span><br><span class="line">1:  金融的本质</span><br><span class="line">2: 还原真实的美联储</span><br><span class="line">3: 美元真相</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融/" rel="tag"># 金融</a>
          
            <a href="/tags/货币/" rel="tag"># 货币</a>
          
            <a href="/tags/美联储/" rel="tag"># 美联储</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/02/系统实践/订单状态机应用/" rel="next" title="订单状态机实践">
                <i class="fa fa-chevron-left"></i> 订单状态机实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WDB</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-历史"><span class="nav-number">1.</span> <span class="nav-text">0: 历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一：布雷顿森林体系"><span class="nav-number">2.</span> <span class="nav-text">一：布雷顿森林体系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-概念"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-基础"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-解体"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 解体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">2.3.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标志事件"><span class="nav-number">2.3.2.</span> <span class="nav-text">标志事件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二：美元-石油体系"><span class="nav-number">3.</span> <span class="nav-text">二：美元-石油体系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-石油控制"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 石油控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三：收割全球"><span class="nav-number">4.</span> <span class="nav-text">三：收割全球</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-美联储"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 美联储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念："><span class="nav-number">4.1.1.</span> <span class="nav-text">概念：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发展："><span class="nav-number">4.1.2.</span> <span class="nav-text">发展：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公开市场操作："><span class="nav-number">4.1.3.</span> <span class="nav-text">公开市场操作：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-美元环流"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 美元环流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-美元收割"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 美元收割</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#国际贸易"><span class="nav-number">4.3.1.</span> <span class="nav-text">国际贸易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收割资产"><span class="nav-number">4.3.2.</span> <span class="nav-text">收割资产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蒙代尔不可能三角"><span class="nav-number">4.3.3.</span> <span class="nav-text">蒙代尔不可能三角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#97年收割亚洲"><span class="nav-number">4.3.4.</span> <span class="nav-text">97年收割亚洲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广场协议收割日本"><span class="nav-number">4.3.5.</span> <span class="nav-text">广场协议收割日本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四：破局"><span class="nav-number">5.</span> <span class="nav-text">四：破局</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WDB</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
